{
  "name": "vef2-2021-h1",
  "version": "1.0.0",
  "description": "Legendary REST api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "eslint *.js **/*.js",
    "start": "node ./src/app.js",
    "setup": "node ./src/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaykaytherobot/vef2-h1.git"
  },
  "keywords": [
    "REST",
    "API",
    "vefthjonusta",
    "no",
    "spaghetti"
  ],
  "author": "Johannes, Marcelo, Sverrir, Tryggvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaykaytherobot/vef2-h1/issues"
  },
  "homepage": "https://github.com/jaykaytherobot/vef2-h1#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
